[gd_scene format=3 uid="uid://fixyaahbtry7"]

[ext_resource type="PackedScene" uid="uid://bsncs3qxc2nnd" path="res://Player/player.tscn" id="1_lxy7q"]

[node name="Main" type="Node" unique_id=1258250627]

[node name="Player" parent="." unique_id=664008216 instance=ExtResource("1_lxy7q")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=766256049]
